**@{Nome}, @{Raça} @{Classe}** - Ataca o inimigo com @{Arma} e causa [[@{Dano}]] de dano.


--Magias--

**@{Nome}, @{Raça} @{Classe}** - Usou a magia Cura e recuperou 6 PV.

**@{Nome}, @{Raça} @{Classe}** - Usou a magia Tranca Mágica e trancou/destrancou a porta.

**@{Nome}, @{Raça} @{Classe}** - Usou a magia Teletransporte e voltou para outra sala.

**@{Nome}, @{Raça} @{Classe}** - Usou a magia **Raio de Gelo** e causou **4** de dano ao inimigo, no próximo turno ele não atacará.

**@{Nome}, @{Raça} @{Classe}** - Usou a magia **Relâmpago** e causou **6** de dano ao inimigo.

**@{Nome}, @{Raça} @{Classe}** - Usou a magia **Bola de Fogo** e causou **5** de dano a todos os inimigos da sala.


--Ações da Masmorra--

**@{Nome}, @{Raça} @{Classe}** - **Gastou 1 tocha** e abriu a porta, se tiver inimigos na sala, você ataca primeiro.

**@{Nome}, @{Raça} @{Classe}** - Quebrou a porta, você fez muito barulho, os inimigos te atacam primeiro

**@{Nome}, @{Raça} @{Classe}** - Tentou mover-se em silêncio e [[1t[silêncio]]]

**@{Nome}, @{Raça} @{Classe}** - **Gastou 1 tocha** e conseguiu desarmar qualquer armadilha que a sala tivesse.

**@{Nome}, @{Raça} @{Classe}** - **Gastou 1 tocha** para procurar passagens secretas e [[1t[tpassagens-secretas]]]




